# Sample OpenOCD configuration for the NUCLEO-STM32H743ZI2 board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# latest stlink revision
source [find interface/stlink.cfg]

transport select hla_swd

# board configuration file
# source [find target/stm32h7x.cfg]
source [find target/stm32f4x.cfg]
